{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streaming-components",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "preview_urls": false,
  "workers_dev": false,
  "routes": [{ "pattern": "stc.siraken.net", "custom_domain": true }]
}
